{
  "functions": {
    "api/cron/marketstack-daily.js": {
      "maxDuration": 300
    },
    "api/**/*.js": {
      "maxDuration": 120
    },
    "api/cron/ai-news-summarize.js": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cron/marketstack-daily",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/ai-news-summarize",
      "schedule": "0 */6 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!api/|@|src/|node_modules/|assets/|vite\\.svg|favicon\\.ico).*)",
      "dest": "/index.html"
    }
  ]
}